# PostNLApi

./: PostNL.sln  README.md
.github/workflows/: release  release.yml  verifymain.yml
PostNL/: PostNL.csproj  PostNLClient.cs
PostNL.Tests/: PostNL.Tests.csproj  TestBase.cs  TestHelper.cs
PostNL.Tests/Shipment/: BrokenShipments.cs  WorkingShipments.cs
PostNL.Tests/Shipment/Barcode/: Barcode3S.cs
PostNL.Tests/Shipment/Germany/: Minimal.cs  MultiCollo.cs
PostNL.Tests/Shipment/Netherlands/: Minimal.cs  MultiCollo.cs
PostNL/Endpoints/: BarcodeEndpoint.cs  ShipmentEndpoint.cs
PostNL/Exceptions/: ApiException.cs  ServerError.cs
PostNL/Http/: JsonHttpClient.cs
PostNL/Json/: PostNLDateTimeJsonConverter.cs  PostNLStringTrimmer.cs
PostNL/Models/Request/: Address.cs  Amount.cs  Contact.cs  Content.cs  Customer.cs  Customs.cs  Dimension.cs  Group.cs  HazardousMaterial.cs  LabelRequest.cs  Message.cs  ProductOption.cs  Shipment.cs
PostNL/Models/Response/: BarcodeResponse.cs  Label.cs  LabelResponse.cs  MergedLabel.cs  ResponseShipment.cs
